{
  "name": "@levelup/web",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint app components data lib tests --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run"
  },
  "dependencies": {
    "@levelup/contracts": "workspace:*",
    "@levelup/i18n": "workspace:*",
    "@levelup/ui": "workspace:*",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
