{
  "name": "levelup-ielts-platform",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write .",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "db:generate": "pnpm --filter @levelup/database db:generate",
    "db:migrate": "pnpm --filter @levelup/database db:migrate",
    "db:seed": "pnpm --filter @levelup/database db:seed",
    "db:studio": "pnpm --filter @levelup/database db:studio"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  }
}
